<!DOCTYPE HTML>
<head>
	<title> Jewel Chemistry Academic and admission care </title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="apply.css"/>
</head>
<body>
	<div class="headings">
		
	</div>
	<nav>
		<ul>
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="about.html">About Me</a>
			</li>
			<li>
				<a href="hsc.html">HSC</a>
			</li>
			<li>
				<a href="admissionprg.html">Admission Program</a>
			</li>
			<li>
				<a href="apply.html">Apply Now</a>
			</li>
			<li>
				<a href="universityinfo.html">University Info</a>
			</li>
			<li>
				<a href="contact.html">Contract Us</a>
			</li>
		</ul>
	</nav>
	<span>
		<form name="input"method="get">
			<input type="text" name="user"/>
			<input type="submit" value="Search" />
		</form> </span>
	<div class="sidebar">
		<aside>
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="about.html">About Me</a>
				</li>
				<li>
					<a href="hsc.html">HSC</a>
				</li>
				<li>
					<a href="admissionprg.html">Admission Program</a>
				</li>
				<li>
					<a href="apply.html">Apply Now</a>
				</li>
				<li>
					<a href="universityinfo.html">University Info</a>
				</li>
				<li>
					<a href="admin_panel_login_form.php">Admin</a>
				</li>
				<li>
					<a href="contact.html">Contract Us</a>
				</li>
			</ul>
		</aside>
		<table border="1 px solid gray">
			<tr>
				<th>Notice</th>
			</tr>
			<tr>
				<td>
				<marquee direction="up">
					This site is on the deveolping face.If any update idea you can shere it.
				</marquee></td>
			</tr>
		</table>
	</div>
	<div class="content">
		<h1>Admission Form</h1>
		<h3>Please Fill up the form currectly...</h3>
		<form action="submit.php" method="post" >
			<label for="Name">Name:(Must) </label>
			<br />
			<input type="text" placeholder="Enter your name...." name="name" id="name" size="40px"/>
			<br />
			<label for="fname">Fathers Name: </label>
			<br />
			<input type="text" placeholder="Enter Your Fathers Name...." name="fname" id="fname" size="40px"/>
			<br />
			<label for="foccu">Occupation: </label>
			<br />
			<input type="text" placeholder="Enter Your Fathers Occupation...." name="foccu" id="foccu" size="40px"/>
			<br />
			<label for="address">Address: </label>
			<br />
			<input type="text" placeholder="Enter Your Address...." name="addrs" id="addrs" size="50px"/>
			<br />
			<label for="ftel">Fathers Mobile No.</label>
			<br />
			<input type="tel" placeholder="Enter Your Fathers Mobile No...."  name="fmob" id="fmob" size="30px"/>
			<br />
			<label for="ytel">Student Mobile No.(Must)</label>
			<br />
			<input type="tel" placeholder="Enter Your Mobile No...."  name="smob" id="smob" size="30px"/>
			<br />
			<label for="fname">Hogh School: </label>
			<br />
			<input type="text" placeholder="Enter Your Hogh School Name...." name="hname" id="ssc" size="50px"/>
			<br />
			<label for="fname">College: </label>
			<br />
			<input type="text" placeholder="Enter Your College Name...." name="cname" id="hsc" size="50px"/>
			<br />
			<label for="sscgpa">SSC GPA:</label>
			<br />
			<input type="number" placeholder="Enter Your SSC GPA......" name="sscgpa" id="sscgpa" size="10px"/>
			<br />
			<label for="sscgpa">HSC GPA:</label>
			<br />
			<input type="number" placeholder="Enter Your HSC GPA......" name="hscgpa" id="hscgpa" size="10px"/>
			<br />
			<label for="Academic">Academic :(Must)</label>
			<br />
			<input type="radio" name="h1" value="HSC 1st Year" />
			HSC 1st Year
			<br />
			<input type="radio" name="h1" value="HSC 2nd Year" />
			HSC 2nd Year
			<br />
			<input type="radio" name="h1" value="HSC Exam Preperation" />
			HSC Exam Preperation
			<br />
			<input type="radio" name="h1" value="Engineering" />
			Engineering
			<br />
			<input type="radio" name="h1" value="Medical" />
			Medical
			<br />
			<input type="radio" name="h1" value="University" />
			University
			<br />
			<label for="Batch">Batch :(Must)</label>
			<br />
			<input type="radio" name="b1" value="Saturday,Monday,Wednesday" />
			Saturday,Monday,Wednesday
			<br />
			<input type="radio" name="b1" value="Sunday,Tuesday,Thursday" />
			Sunday,Tuesday,Thursday
			<br />
			Payment:(Must)<br />
			<input type="checkbox" name="s" value="Succesful"/>
			Succesful
			<br/>
			<input type="checkbox" name="s" value="Unsuccesful"/>
		    Unsuccesful
			<br/>
			<br />
			<input type="submit" name="submit" value="Submit" id="submit"/>
		</form>
	</div>
	</div>
	<marquee style="direction:"left">
	<h2>This site is on the deveolping face.If any update idea you can shere it.</h2>
	</marquee>
	<footer>
	<p>
	<b><a href="#">JEWEL Chemistry Academic & Admission care</a></b>
	<br />
	Kadirgonj(Behind SUN DIAL coaching center),Rajshahi
	<br />
	<b>phone</b>: 01712803501 <b>Email</b>: ashadujjamanjewel@gmail.com
	<br />
	<br />
	All Rights Reserve By Rejvi,CSE,RUET-2014
	</p>
	</footer>
</body>